{"schema":"1.0","details":{"displayName":"Hand Hygiene Tracking Sample Solution","description":"Hand hygiene tracking starter solution.","createdTime":"2018-11-16T18:22:30.3746118Z","packageTelemetryId":"e8606f58-d451-476b-b6b1-0c2fe4f637b5","creator":"Dr. Strange","sourceEnvironment":""},"resources":{"79c1e76e-925f-454c-a9ad-ab8c33dfde84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hand Hygiene Tracking"},"configurableBy":"User","dependsOn":["44da4e3b-f325-442c-a6d0-2a8fc211be25","63f425c2-e94c-4fef-8b76-0c21eb4c6fe5"]},"44da4e3b-f325-442c-a6d0-2a8fc211be25":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63f425c2-e94c-4fef-8b76-0c21eb4c6fe5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ClinicalOutcomes icd2db.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44da4e3b-f325-442c-a6d0-2a8fc211be25"]}}}