{"schema":"1.0","details":{"displayName":"Hand Hygiene Tracking","description":"Hand hygiene tracking starter solution.","createdTime":"2018-11-14T16:50:08.8475335Z","packageTelemetryId":"bb3f2d10-709c-48a1-b81c-add2af603b0d","creator":"Dr. Strange","sourceEnvironment":"Clinical Outcomes (orge78764f3)"},"resources":{"79c1e76e-925f-454c-a9ad-ab8c33dfde84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Hand Hygiene Tracking"},"configurableBy":"User","dependsOn":["44da4e3b-f325-442c-a6d0-2a8fc211be25","63f425c2-e94c-4fef-8b76-0c21eb4c6fe5"]},"44da4e3b-f325-442c-a6d0-2a8fc211be25":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"63f425c2-e94c-4fef-8b76-0c21eb4c6fe5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ClinicalOutcomes icd2db.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44da4e3b-f325-442c-a6d0-2a8fc211be25"]}}}